/**

@struct
@memberof game
@name GameStateEnum
*/
/**

@member {game.GameStateEnum}
@memberof game.GameStateEnum
@name NotInitialized
*/
/**

@member {game.GameStateEnum}
@memberof game.GameStateEnum
@name Normal
*/
/**

@member {game.GameStateEnum}
@memberof game.GameStateEnum
@name Stretching
*/
/**

@member {game.GameStateEnum}
@memberof game.GameStateEnum
@name Moving
*/
/**

@struct
@memberof game
@name PrinceMoveState
*/
/**

@member {game.PrinceMoveState}
@memberof game.PrinceMoveState
@name Flying
*/
/**

@member {game.PrinceMoveState}
@memberof game.PrinceMoveState
@name Grounding
*/
/**

@member {game.PrinceMoveState}
@memberof game.PrinceMoveState
@name Climbing
*/
/**

@component
@memberof entities.game.GameScene
@name Component
*/
/**

@component
@memberof entities.game.Level0
@name Component
*/
/**

@component
@memberof entities.game.PlantEntities
@name Component
*/
/**

@component
@memberof entities.game.PrinceEntities
@name Component
*/
/**

@component
@memberof entities.game.ShootEntities
@name Component
*/
/**

@component
@memberof entities.game.Ground
@name Component
*/
/**

@component
@memberof game
@name ClimbingHitBox
*/
/**

@component
@memberof game
@name GameState
*/
/**

@member {game.GameStateEnum}
@memberof game.GameState
@name state
*/
/**

@component
@memberof game
@name GameStateDisplay
*/
/**

@member {string}
@memberof game.GameStateDisplay
@name gameStateStr
*/
/**

@component
@memberof game
@name Goal
*/
/**

@member {bool}
@memberof game.Goal
@name isReached
*/
/**

@component
@memberof game
@name Gravity
*/
/**

@member {ut.Math.Vector2}
@memberof game.Gravity
@name gravity
*/
/**

@component
@memberof game
@name GroundingHitBox
*/
/**

@component
@memberof game
@name Prince
*/
/**

@member {bool}
@memberof game.Prince
@name isFlip
*/
/**

@member {game.PrinceMoveState}
@memberof game.Prince
@name state
*/
/**

@component
@memberof game
@name PrinceSpawner
*/
/**

@member {float}
@memberof game.PrinceSpawner
@name interval
*/
/**

@member {int16}
@memberof game.PrinceSpawner
@name princes
*/
/**

@member {float}
@memberof game.PrinceSpawner
@name time
*/
/**

@component
@memberof game
@name Shoot
*/
/**

@component
@memberof game
@name ShootNumberDisplay
*/
/**

@component
@memberof game
@name ShootPoint
*/
/**

@member {int16}
@memberof game.ShootPoint
@name shoots
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name PostProcessing
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTile
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTile
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTile
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTile
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@component
@memberof game
@name PrinceBehaviour_State
*/
/**

@member {bool}
@memberof game.PrinceBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.PrinceBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.PrinceBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.PrinceBehaviour_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name ShootInitializeBehaviour_State
*/
/**

@member {bool}
@memberof game.ShootInitializeBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.ShootInitializeBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.ShootInitializeBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.ShootInitializeBehaviour_State
@name onDisableCalled
*/
/**

@system
@memberof game
@name GoalCollisionSystemJS
*/
/**

@system
@memberof game
@name GravitySystemJS
*/
/**

@system
@memberof game
@name InputSystemJS
*/
/**

@system
@memberof game
@name PrinceSpawnerSystemJS
*/
/**

@system
@memberof game
@name ShootHitSystemJS
*/
/**

@system
@memberof game
@name ShootNumberDisplaySystemJS
*/
/**

@system
@memberof game
@name VelocitySystemJS
*/
/**

@system
@memberof game
@name PrinceBehaviour_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name ShootInitializeBehaviour_OnEntityEnableJS
*/


