[{
    "$TypeId": 3,
    "Id": "5a203f7e50a54334af6f35bf8fa0701f",
    "Name": "Gravity",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b615d5f3c69e4739806ece7e155bfb82",
        "Name": "gravity",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "5a203f7e50a54334af6f35bf8fa0701f", "Name": "Gravity" }
    }
}]