[{
    "$TypeId": 3,
    "Id": "a736138b3f204905baac921fa3b2d0f8",
    "Name": "Goal",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "d1f9fe1a88684ac98af72a6260ea5bb7",
        "Name": "isReached",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "a736138b3f204905baac921fa3b2d0f8", "Name": "Goal" },
        "Properties": {
            "isReached": false
        }
    }
}]